<!DOCTYPE html>
<html lang="ru">
<head>
    <style type="text/css">
        th, td {
            border: 1px solid;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table style="display: inline-block; border-collapse: collapse;">
        <tr><th>1</th><th>2</th><th>3</th></tr>
        <tr><td>4</td><td>5</td><td>5</td></tr>
        <tr><td colspan="2" align="center">6</td><td>5</td></tr>
    </table>
    <img style="width: 65px; display: inline-block;" src="images/qr.jpg" alt="">
</body>
</html>